WpfMvvmNavigationSample/View/MainView.xaml

<UserControl x:Class="WpfMvvmNavigationSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmNavigationSample.View"
             xmlns:bh="clr-namespace:WpfMvvmNavigationSample.Behaviours"
             bh:UCTitleBehaviour.WindowTitle="Wpf Mvvm Navigation Sample : Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="View A" Command="{Binding ViewACommand}" Margin="5" Width="75"/>
            <Button Content="View B" Command="{Binding ViewBCommand}" Margin="5" Width="75"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
            <TextBlock Text="{Binding WelcomeText}" Margin="5" FontSize="40" HorizontalAlignment="Center"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
